@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

.login-btn {
  width: 92px;
  height: 38px;
  border: 1px solid #ff8a00;
  border-radius: 9px;
}
.nav-item {
  margin-right: 30px;
  font-family: "Poppins";
}
.link {
  color: black;
  text-decoration: none;
}
.nav-item :hover {
  color: #ff8a00;
}
.banner {
  background-image: url("./div.bg_image_holder.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 732px;
  position: relative;
  overflow: hidden;
  margin: auto;
  padding: 0;
}
.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 80%;
}
.content h1 {
  text-align: center;
  color: white;
  font-size: 56px;
  font-weight: 600;
  margin-top: 230px;
  font-family: "Poppins", sans-serif;
}
.content p {
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: 500;
  font-family: "Poppins";
  margin-top: 10px;
}
.content button {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ff8a00;
  color: black;
  font-weight: 700;
  margin-top: 20px;
  width: 185px;
  height: 42px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: auto;
  padding-left: 150px;
  padding-right: 150px;
}
.card-div {
  width: 314px;
  height: 371px;
}
.card-div h4 {
  margin-top: 20px;
  font-family: "Poppins";
}
.card-div p {
  font-family: "Poppins";
}
.img {
  width: 297px;
  height: 199px;
}
@media only screen and (max-width: 992px) {
  .banner {
    width: 100%;
  }
  .content h1 {
    font-size: 40px;
    margin-top: 200px;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media only screen and (max-width: 600px) {
  .banner {
    width: 100%;
    height: 500px;
  }
  .content h1 {
    font-size: 30px;
    margin-top: 100px;
  }
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
